<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/forhints"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <androidx.cardview.widget.CardView
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            app:cardCornerRadius="50dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/imageno"
                android:id="@+id/imageno"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/texthint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:maxLength="20"
            android:text="Hello World"
            android:textAlignment="center"
            android:textSize="20dp" />
        <androidx.cardview.widget.CardView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            app:cardCornerRadius="50dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ok"
                android:id="@+id/imageok"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>